import java.util.Scanner;

/**
 * Convert an integer to roman numerals
 */
public class roman {
   public static void main(String args []){
        int input;
        String roman;
        Scanner in= new Scanner(System.in);
        System.out.println("Enter a number to convert from an integer to roman numeral");
        input=in.nextInt();
        roman=convert(input);
        System.out.print(roman);
    }
    private static String convert(int num){
        String tempRoman="";
        int temp;
        int temp2;
      if(num>=1000){
            temp=num%1000;
            temp=num-temp;
            for(int i=0; i<temp; i+=1000) {
                num-=1000;
                tempRoman += "M";
            }
        }
        if(num>=900){
            temp=num%900;
            temp=num-temp;
            for(int i=0; i<temp; i+=900) {
                num-=900;
                tempRoman += "CM";
            }
        }
        if(num>=500){
            temp=num%500;
            temp=num-temp;
            for(int i=0; i<temp; i+=500) {
                num-=500;
                tempRoman += "D";
            }
        }
        if(num>=400){
            temp=num%400;
            temp=num-temp;
            for(int i=0; i<temp; i+=400) {
                num-=400;
                tempRoman += "CD";
            }
        }

        if(num>=100){
            temp=num%100;
            temp=num-temp;
            for(int i=0; i<temp; i+=100) {
                num-=100;
                tempRoman += "C";
            }
        }
        if(num>=90){
            temp=num%90;
            temp=num-temp;
            for(int i=0; i<temp; i+=90) {
                num-=90;
                tempRoman += "XC";
            }
        }

        if(num>=50){
            temp=num%50;
            temp=num-temp;
            for(int i=0; i<temp; i+=50) {
                num-=50;
                tempRoman += "L";
            }
        }
        if(num>=40){
            temp=num%40;
            temp=num-temp;
            for(int i=0; i<temp; i+=40) {
                num-=40;
                tempRoman += "XL";
            }
        }
        if(num>=10){
            temp=num%10;
            temp=num-temp;
            for(int i=0; i<temp; i+=10) {
                    num-=10;
                    tempRoman += "X";
            }
        }
        if(num>=5){
            temp=num%5;
            temp=num-temp;
            if(num==9){
                tempRoman +="IX";
                num=0;
            }
            else{
                for(int i=0; i<temp; i+=5) {
                    num-=5;
                    tempRoman += "V";
                }
            }
        }
        if(num>=1){
            if(num==4){
                tempRoman +="IV";
            }
            else{
                for(int i=0; i<num; i++) {
                    tempRoman += "I";
                }
            }
        }
        return tempRoman;
    }

}
